# dlp-backend-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
core-models/: pom.xml
core-models/src/main/java/com/backend/core/model/: DataSet.java  DataType.java  ScanResult.java
docs/: index.html
services/configuration-service/: Dockerfile  README.md  pom.xml
services/configuration-service/doc/: openapi.yaml  swagger-ui.html
services/configuration-service/src/main/java/com/backend/configuration/: ConfigurationServiceApplication.java
services/configuration-service/src/main/java/com/backend/configuration/config/: OpenApiConfig.java
services/configuration-service/src/main/java/com/backend/configuration/controller/: ConfigurationController.java  DataSetController.java  DataTypeController.java
services/configuration-service/src/main/java/com/backend/configuration/exception/: GlobalExceptionHandler.java
services/configuration-service/src/main/resources/: application.properties
services/policy-service/: Dockerfile  README.md  pom.xml
services/policy-service/doc/: openapi.yaml  swagger-ui.html
services/policy-service/src/main/java/com/backend/configuration/: PolicyServiceApplication.java
services/policy-service/src/main/java/com/backend/policy/: PolicyServiceApplication.java
services/policy-service/src/main/resources/: application.properties
services/scanner-service/: Dockerfile  README.md  pom.xml
services/scanner-service/doc/: openapi.yaml  swagger-ui.html
services/scanner-service/src/main/java/com/backend/scanner/: ScannerServiceApplication.java
services/scanner-service/src/main/resources/: application.properties
(+38 files in other folders)
